# School-Management-App

./: .gitignore  ADMIN_CACHE_SERVICE_REFACTORING.md  ADMIN_MASTER_DATA_SETUP.md  CLASS_ACADEMIC_YEAR_LINK.md  FEE_MANAGEMENT_SERVICE_DESIGN.md  FEE_MANAGEMENT_UI_DESIGN.md  ROUTINE_MANAGEMENT_ARCHITECTURE.md  SMA_CONVENTIONS.md  STAFF_SUBJECT_MAPPING_IMPLEMENTATION.md  STUDENT_PAYLOADS.json
sma-admin-core-app/: Dockerfile  pom.xml
sma-admin-core-app/src/main/java/org/sma/admin/core/app/: SmaAdminCoreApp.java
sma-admin-core-app/src/main/java/org/sma/admin/core/app/amqp/: AMQPSchoolRegisterSender.java  AMQPSchoolUpdateSender.java
sma-admin-core-app/src/main/java/org/sma/admin/core/app/config/: AdminCoreConfigProperties.java  JacksonConfig.java
sma-admin-core-app/src/main/java/org/sma/admin/core/app/controller/: AcademicYearController.java  ClassMasterController.java  ClassRoutineMasterController.java  DailyClassSessionController.java  DepartmentController.java  DepartmentStaffMappingController.java  FeeCategoryController.java  FeePlanController.java  RoutineTimeSlotController.java  SchoolProfileController.java  SectionMasterController.java  StaffSubjectMappingController.java  StudentAttendanceController.java  StudentClassSectionController.java  StudentFeeAllocationController.java  StudentFeePaymentController.java  SubjectMasterController.java
sma-admin-core-app/src/main/java/org/sma/admin/core/app/exception/: SmaAdminException.java
sma-admin-core-app/src/main/java/org/sma/admin/core/app/service/: AcademicYearBusinessService.java  ClassMasterBusinessService.java  ClassRoutineMasterBusinessService.java  DailyClassSessionBusinessService.java  DepartmentBusinessService.java  DepartmentStaffMappingBusinessService.java  FeeCategoryBusinessService.java  FeePlanBusinessService.java  RoutineTimeSlotBusinessService.java  SchoolSetupBusinessService.java  SectionMasterBusinessService.java  StaffAttendanceBusinessService.java  StaffSubjectMappingBusinessService.java  (+5 more)
sma-admin-core-app/src/main/resources/: application.yml
sma-core-service/: pom.xml
sma-core-service/src/main/java/org/sma/platform/core/annotation/: AMQPReceiver.java  APIController.java
sma-core-service/src/main/java/org/sma/platform/core/config/: RestClientInstanceConfig.java
sma-core-service/src/main/java/org/sma/platform/core/log/: CommonLogEventPublisher.java
sma-core-service/src/main/java/org/sma/platform/core/service/: ServiceRequestContext.java
sma-core-service/src/main/java/org/sma/platform/core/utils/: RestClientFactory.java  SmaApiUtils.java  SmaEncryptor.java  SmaImageUtils.java
sma-eurekaregistry-app/: Dockerfile  pom.xml
sma-eurekaregistry-app/src/main/java/org/rentin/eureka/app/: EurekaApp.java
sma-eurekaregistry-app/src/main/java/org/sma/eureka/app/: EurekaApp.java
sma-eurekaregistry-app/src/main/java/org/sma/eureka/app/config/: HomeRedirectController.java
sma-eurekaregistry-app/src/main/resources/: application.properties
sma-eurekaregistry-app/src/main/resources/static/home/: app.js  index.html  styles.css
sma-jpa-postgresql/: pom.xml
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/: BaseEntity.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/exam/: ExamSchedule.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/fee/: FeeCategory.java  FeeStructure.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/master/: DepartmentMaster.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/school/: AcademicYear.java  SchoolProfile.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/staff/: StaffSubjectAssignment.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/student/: Student.java  StudentEnrollment.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/studentmgmt/: Document.java  Guardian.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/timetable/: Timetable.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/model/transport/: StudentTransport.java  TransportRoute.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/exam/: ExamRepository.java  ExamScheduleRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/fee/: FeeCategoryRepository.java  FeeComponentRepository.java  FeeStructureRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/master/: ClassMasterRepository.java  DepartmentMasterRepository.java  SectionMasterRepository.java  SubjectMasterRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/school/: AcademicYearRepository.java  SchoolProfileRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/staff/: StaffRepository.java  StaffSubjectAssignmentRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/student/: StudentEnrollmentRepository.java  StudentRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/studentmgmt/: EnrollmentRepository.java  GuardianRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/timetable/: TimetableRepository.java
sma-jpa-postgresql/src/main/java/org/sma/jpa/repository/transport/: StudentTransportRepository.java  TransportRouteRepository.java  TransportStopRepository.java  VehicleRepository.java
sma-parent/: Dockerfile  pom.xml
sma-parent/sma-api-platform-amqp-service/: pom.xml
sma-parent/sma-common-datamodel/: Dockerfile  pom.xml
sma-parent/sma-core-service/: pom.xml
sma-parent/sma-jpa-postgresql/: pom.xml
sma-parent/sma-jpa-postgresql/database/: V1.5__add_staff_subject_mapping.sql  V1.6__add_fee_category_applicability_frequency.sql  V1.7__create_academic_year_fee_allocation.sql  V1.8__add_fee_category_status.sql  V1.9__create_fee_plan_structure.sql  add_academic_year_to_class_master.sql  drop_and_recreate.sql  fix_student_id_uuid_to_bigint.sql  fix_uuid_to_bigint.sql  schema.sql
sma-parent/sma-platform-grpc-protobuf/: pom.xml
sma-parent/sma-security-auth/: README.md  pom.xml
sma-parent/sma-security-auth/src/main/java/org/sma/security/auth/: SecurityConstants.java
sma-platform-grpc-protobuf/: pom.xml
(+470 files in other folders)
