<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sma.app</groupId>
        <artifactId>sma-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sma-parent/pom.xml</relativePath>
    </parent>
    <artifactId>sma-jpa-postgresql</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-rest</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-core-service</artifactId>
            <version>${sma-app-version}</version>
        </dependency>
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-common-datamodel</artifactId>
            <version>${sma-app-version}</version>
        </dependency>
    </dependencies>

</project>