<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sma.app</groupId>
        <artifactId>sma-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../sma-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sma-admin-core-app</artifactId>
    <packaging>jar</packaging>
    <name>sma-admin-core-app</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Core Service -->
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-core-service</artifactId>
            <version>${sma-app-version}</version>
        </dependency>

        <!-- Security Auth -->
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-security-auth</artifactId>
            <version>${sma-app-version}</version>
        </dependency>

        <!-- AMQP Service -->
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-api-platform-amqp-service</artifactId>
            <version>${sma-app-version}</version>
        </dependency>

        <!-- JPA PostgreSQL -->
        <dependency>
            <groupId>org.sma.app</groupId>
            <artifactId>sma-jpa-postgresql</artifactId>
            <version>${sma-app-version}</version>
        </dependency>

        <!-- Spring Cloud Eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
