<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.sma.app</groupId>
    <artifactId>sma-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swagger.version>2.9.2</swagger.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <sma-app-version>1.0.0-SNAPSHOT</sma-app-version>
    </properties>

    <modules>
       <module>../sma-common-datamodel</module>
       <module>../sma-core-service</module>
       <module>../sma-api-platform-amqp-service</module>
        <module>../sma-jpa-postgresql</module>
       <module>../sma-platform-grpc-protobuf</module>

    </modules>


</project>