server.port=9091

##########################################################################################
## Actuator configuration
##########################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

##########################################################################################
## Eureka Configuration ##
##########################################################################################
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.statusPageUrlPath=${APP_HOSTNAME}/swagger-ui.html#
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
eureka.instance.homePageUrl: https://${eureka.hostname}/


#eureka.instance.healthCheckUrlPath=http://localhost:9091/swagger-ui.html#/Testing-api
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

##########################################################################################
## Spring Application Name
##########################################################################################
spring.application.name=Customer Management App
#server.servlet.context-path=/api

##########################################################################################
## App basic configuration
##########################################################################################
#api.platform.app.apiconfig.path=apiprops
rentin.app.base.componentName=Customer_Mngt_Component
rentin.app.base.logginEnabled=false
rentin.app.base.payloadLogginEnabled=false

##########################################################################################
## AMQP CLEP Sender configuration
##########################################################################################
rentin.app.amqp.commonlog.sender.config.address=${AMQP_ADDRESS}
rentin.app.amqp.commonlog.sender.config.port=${AMQP_PORT}
rentin.app.amqp.commonlog.sender.config.userName=${AMQP_USERID}
rentin.app.amqp.commonlog.sender.config.password=${AMQP_PASSWORD}
#rentin.app.amqp.commonlog.sender.config.virtualHost=/
rentin.app.amqp.commonlog.sender.config.dest.sender.exchangeName=cle
rentin.app.amqp.commonlog.sender.config.dest.sender.routingKey=rentin-cle
rentin.app.amqp.commonlog.sender.config.dest.sender.deliveryMode=2

##########################################################################################
## AMQP Customer register configuration
##########################################################################################
rentin.app.amqp.customer.register.config.address=${AMQP_ADDRESS}
rentin.app.amqp.customer.register.config.port=${AMQP_PORT}
rentin.app.amqp.customer.register.config.userName=${AMQP_USERID}
rentin.app.amqp.customer.register.config.password=${AMQP_PASSWORD}
#rentin.app.amqp.customer.register.config.virtualHost=/
rentin.app.amqp.customer.register.config.dest.sender.exchangeName=customer
rentin.app.amqp.customer.register.config.dest.sender.routingKey=customer-register
rentin.app.amqp.customer.register.config.dest.sender.deliveryMode=2

rentin.app.amqp.customer.register.config.dest.receiver.queueName=customer-register

##########################################################################################
## AMQP Customer update configuration
##########################################################################################
rentin.app.amqp.customer.update.config.address=${AMQP_ADDRESS}
rentin.app.amqp.customer.update.config.port=${AMQP_PORT}
rentin.app.amqp.customer.update.config.userName=${AMQP_USERID}
rentin.app.amqp.customer.update.config.password=${AMQP_PASSWORD}
#rentin.app.amqp.customer.update.config.virtualHost=/
rentin.app.amqp.customer.update.config.dest.sender.exchangeName=customer
rentin.app.amqp.customer.update.config.dest.sender.routingKey=customer-update
rentin.app.amqp.customer.update.config.dest.sender.deliveryMode=2

rentin.app.amqp.customer.update.config.dest.receiver.queueName=customer-update

##########################################################################################
## Postgresql connection props
##########################################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/RentIn
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://${PG_ADDRESS}:${PG_PORT}/${DB_NAME}
spring.datasource.username=${PG_ADDRESS_USERID}
spring.datasource.password=${PG_ADDRESS_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update