server.port=9099

##########################################################################################
## Actuator configuration
##########################################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true

##########################################################################################
## Eureka Configuration ##
##########################################################################################
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.statusPageUrlPath=${APP_HOSTNAME}/swagger-ui.html#
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
eureka.instance.homePageUrl: https://${eureka.hostname}/


#eureka.instance.healthCheckUrlPath=http://localhost:9099/swagger-ui.html#
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

##########################################################################################
## Spring Application Name
##########################################################################################
spring.application.name=CLE Application

##########################################################################################
## App basic configuration
##########################################################################################
#api.platform.app.apiconfig.path=apiprops
sma.app.base.componentName=cleComponent
sma.app.base.logginEnabled=false
sma.app.base.payloadLogginEnabled=false




##########################################################################################
## AMQP CLEP Receiver configuration
##########################################################################################
sma.app.amqp.clep.receiver.config.address=${AMQP_ADDRESS}
sma.app.amqp.clep.receiver.config.port=${AMQP_PORT}
sma.app.amqp.clep.receiver.config.userName=${AMQP_USERID}
sma.app.amqp.clep.receiver.config.password=${AMQP_PASSWORD}
#sma.app.amqp.clep.receiver.config.virtualHost=/
sma.app.amqp.clep.receiver.config.dest.receiver.queueName=sma-cle
#sma.app.amqp.clep.receiver.config.dest.receiver.deliveryMode=2